task zero
big o notation O(1) 
each line in the csv file will be called 1 time.


task one
big o notation O(n)
each number will be called once and put into the new set. 


task two
the new loop for finding the longest time and the number is just O(n)


task three
the first loop got O(n). the sorted set got O ( n log n) and the last loop got again O(n). as we just take the 
highest figure in the big o notation we got only O ( n log n).


task four
the sorted method run O(n log n). all our for loops will run with O(n)
